In [1]:
import pandas as pd

In [2]:
#wikipedia 일인당 명목 국내 총생산순 나라 목록
dfs = pd.read_html('https://ko.wikipedia.org/wiki/%EC%9D%BC%EC%9D%B8%EB%8B%B9_%EB%AA%85%EB%AA%A9_%EA%B5%AD%EB%82%B4_%EC%B4%9D%EC%83%9D%EC%82%B0%EC%88%9C_%EB%82%98%EB%9D%BC_%EB%AA%A9%EB%A1%9D')

In [3]:
dfs

[                                                   0  \
 0  >$60,000 $50,000 - $60,000 $40,000 - $50,000 $...

                                                    1  \
 0  $20,000 - $30,000 $10,000 - $20,000 $5,000 - $...

                                              2
 0  $1,000 - $2,500 $500 - $1,000 <$500 No data  ,
       순위         국가/령 일인당 GDP[2]
       전체   국가    국가/령 일인당 GDP[2]
 0      1    1     모나코     234317
 1      2    2  리히텐슈타인     169260
 2      3    3   룩셈부르크     133745
 3      4    -  버뮤다[3]     112653
 4      5    4    아일랜드     101109
 ..   ...  ...     ...        ...
 208  209  191     남수단        400
 209  210  192  아프가니스탄        373
 210  211  193     부룬디        311
 211  212  194      예멘        302
 212   세계   세계      세계      12229

 [213 rows x 4 columns],
              국가    대륙  국제 통화 기금              세계은행
              국가    대륙       US$      연도       US$      연도
 0        리히텐슈타인    유럽       NaN     NaN  175814.0  2019.0
 1           모나코    유럽       NaN     NaN  190513.0  2019.0
 2         룩셈부르크    유럽  117182.0  2020.0  115874.0  2020.0
 3           버뮤다  아메리카       NaN     NaN  107080.0  2020.0
 4          아일랜드    유럽  101509.0  2022.0   85268.0  2020.0
 ..          ...   ...       ...     ...       ...     ...
 212  중앙아프리카 공화국  아프리카     527.0  2022.0     477.0  2020.0
 213       시에라리온  아프리카     513.0  2022.0     485.0  2020.0
 214      마다가스카르  아프리카     504.0  2022.0     496.0  2020.0
 215         남수단  아프리카     393.0  2022.0    1120.0  2015.0
 216         부룬디  아프리카     272.0  2022.0     274.0  2020.0

 [217 rows x 6 columns],
                                                      0  \
 0                                  국제 통화 기금 (2021)[13]
 1    순위 국가/영토 미화$ 1  룩셈부르크 131,300 2  아일랜드 102,390 ...
 2                                                   순위
 3                                                    1
 4                                                    2
 ..                                                 ...
 640                                                190
 641                                                191
 642                                                192
 643                                                193
 644                                                194

                                                      1  \
 0                                      세계은행 (2018)[14]
 1    순위 국가/영토 미화$ —  모나코 (2017) 166,726 —  리히텐슈타인 (...
 2                                                국가/영토
 3                                                룩셈부르크
 4                                                 아일랜드
 ..                                                 ...
 640                                               모잠비크
 641                                                니제르
 642                                                말라위
 643                                                부룬디
 644                                               소말리아

                                                      2
 0                                    유엔 통계국 (2017)[15]
 1    순위 국가/영토 미화$ 1  리히텐슈타인 166,022 2  모나코 165,421 ...
 2                                                  미화$
 3                                               131300
 4                                               102390
 ..                                                 ...
 640                                                426
 641                                                378
 642                                                340
 643                                                290
 644                                                104

 [645 rows x 3 columns],
       순위  국가/영토       미화$
 0      1  룩셈부르크  131300.0
 1      2   아일랜드  102390.0
 2      3    스위스   93515.0
 3      4   노르웨이   82244.0
 4      5     미국   69375.0
 ..   ...    ...       ...
 186  184    니제르     405.0
 187  185    말라위     371.0
 188  186  에리트레아     343.0
 189  187    부룬디     310.0
 190  188    남수단     275.0

 [191 rows x 3 columns],
       순위          국가/영토     미화$
 0      —     모나코 (2017)  166726
 1      —  리히텐슈타인 (2016)  165028
 2      1          룩셈부르크  114340
 3      —            마카오   86355
 4      —     버뮤다 (2013)   85748
 ..   ...            ...     ...
 222  178         마다가스카르     460
 223  179            니제르     411
 224  180            말라위     389
 225    —     남수단 (2016)     283
 226  181            부룬디     275

 [227 rows x 3 columns],
       순위   국가/영토     미화$
 0      1  리히텐슈타인  166022
 1      2     모나코  165421
 2      3   룩셈부르크  106806
 3      —     버뮤다  102192
 4      —     마카오   80893
 ..   ...     ...     ...
 217  190    모잠비크     426
 218  191     니제르     378
 219  192     말라위     340
 220  193     부룬디     290
 221  194    소말리아     104

 [222 rows x 3 columns],
                                                      0  \
 0                             국제 통화 기금 (2018, 추정치)[13]
 1    순위 국가/영토 미화$ 1  룩셈부르크 114,234 2  스위스 82,950 — ...
 2                                                   순위
 3                                                    1
 4                                                    2
 ..                                                 ...
 610                                                190
 611                                                191
 612                                                192
 613                                                193
 614                                                194

                                                      1  \
 0                                 세계은행 (2017, 추정치)[19]
 1    순위 국가/영토 미화$ 1  룩셈부르크 104,103 —  마카오 80,893 2 ...
 2                                                국가/영토
 3                                                룩셈부르크
 4                                                  스위스
 ..                                                 ...
 610                                               모잠비크
 611                                                니제르
 612                                                말라위
 613                                                부룬디
 614                                               소말리아

                                                      2
 0                                    유엔 통계국 (2017)[15]
 1    순위 국가/영토 미화$ 1  리히텐슈타인 166,022 2  모나코 165,421 ...
 2                                                  미화$
 3                                               114234
 4                                                82950
 ..                                                 ...
 610                                                426
 611                                                378
 612                                                340
 613                                                290
 614                                                104

 [615 rows x 3 columns],
       순위       국가/영토     미화$
 0      1       룩셈부르크  114234
 1      2         스위스   82950
 2      —         마카오   82388
 3      3        노르웨이   81695
 4      4        아일랜드   76099
 ..   ...         ...     ...
 187  183   콩고 민주 공화국     449
 188  184  중앙아프리카 공화국     430
 189  185         말라위     351
 190  186         부룬디     307
 191  187         남수단     303

 [192 rows x 3 columns],
       순위  국가/영토      미화$
 0      1  룩셈부르크   104103
 1      —    마카오    80893
 2      2    스위스    80190
 3      3   노르웨이    75505
 4      4  아이슬란드    70057
 ..   ...    ...      ...
 191  182   모잠비크      416
 192  183    니제르      378
 193  184    말라위      338
 194  185    부룬디      320
 195  186    남수단  237[22]

 [196 rows x 3 columns],
       순위   국가/영토     미화$
 0      1  리히텐슈타인  166022
 1      2     모나코  165421
 2      3   룩셈부르크  106806
 3      —     버뮤다  102192
 4      —     마카오   80893
 ..   ...     ...     ...
 217  190    모잠비크     426
 218  191     니제르     378
 219  192     말라위     340
 220  193     부룬디     290
 221  194    소말리아     104

 [222 rows x 3 columns],
                                                      0  \
 0                                  국제 통화 기금 (2016)[26]
 1    순위 국가 미화$ 1  룩셈부르크 103,199 2  스위스 79,242 3  노르...
 2                                                   순위
 3                                                    1
 4                                                    2
 ..                                                 ...
 606                                                190
 607                                                191
 608                                                192
 609                                                193
 610                                                194

                                                      1  \
 0                                      세계은행 (2015)[27]
 1    순위 국가 미화$ 1  룩셈부르크 103,199 2  스위스 79,242 3  노르...
 2                                                   국가
 3                                                룩셈부르크
 4                                                  스위스
 ..                                                 ...
 606                                               모잠비크
 607                                                니제르
 608                                                말라위
 609                                                부룬디
 610                                               소말리아

                                                      2
 0                                    유엔 통계국 (2016)[28]
 1    순위 국가/영토 미화$ 1  모나코 168,004 2  리히텐슈타인 164,437 ...
 2                                                  미화$
 3                                               103199
 4                                                79242
 ..                                                 ...
 606                                                379
 607                                                364
 608                                                294
 609                                                273
 610                                                 92

 [611 rows x 3 columns],
       순위         국가     미화$
 0      1      룩셈부르크  103199
 1      2        스위스   79242
 2      3       노르웨이   70392
 3      -        마카오   67079
 4      4       아일랜드   62562
 ..   ...        ...     ...
 187  182     마다가스카르     391
 188  183  중앙아프리카공화국     364
 189  184        부룬디     325
 190  185        말라위     295
 191  186        남수단     233

 [192 rows x 3 columns],
       순위         국가     미화$
 0      1      룩셈부르크  103199
 1      2        스위스   79242
 2      3       노르웨이   70392
 3      —        마카오   67079
 4      4       아일랜드   62562
 ..   ...        ...     ...
 187  182     마다가스카르     391
 188  183  중앙아프리카공화국     364
 189  184        부룬디     325
 190  185        말라위     295
 191  186        남수단     233

 [192 rows x 3 columns],
       순위   국가/영토     미화$
 0      1     모나코  168004
 1      2  리히텐슈타인  164437
 2      3   룩셈부르크  101835
 3      —     버뮤다   99363
 4      4     스위스   79609
 ..   ...     ...     ...
 217  190    모잠비크     379
 218  191     니제르     364
 219  192     말라위     294
 220  193     부룬디     273
 221  194    소말리아      92

 [222 rows x 3 columns],
                                                      0  \
 0                                  국제 통화 기금 (2016)[26]
 1    순위 국가 미화$ 1  룩셈부르크 103,199 2  스위스 79,242 3  노르...
 2                                                   순위
 3                                                    1
 4                                                    2
 ..                                                 ...
 602                                                191
 603                                                192
 604                                                193
 605                                                194
 606                                                195

                                                      1  \
 0                                      세계은행 (2015)[27]
 1    순위 국가 미화$ 1  룩셈부르크 103,199 2  스위스 79,242 3  노르...
 2                                                   국가
 3                                                룩셈부르크
 4                                                  스위스
 ..                                                 ...
 602                                                말라위
 603                                                니제르
 604                                          중앙아프리카공화국
 605                                                부룬디
 606                                               소말리아

                                                      2
 0                                    유엔 통계국 (2015)[30]
 1    순위 국가 미화$ 1  리히텐슈타인 169,492 2  모나코 165,871 3  ...
 2                                                  미화$
 3                                               103199
 4                                                79242
 ..                                                 ...
 602                                                373
 603                                                359
 604                                                333
 605                                                245
 606                                                145

 [607 rows x 3 columns],
       순위         국가     미화$
 0      1      룩셈부르크  103199
 1      2        스위스   79242
 2      3       노르웨이   70392
 3      -        마카오   67079
 4      4       아일랜드   62562
 ..   ...        ...     ...
 187  182     마다가스카르     391
 188  183  중앙아프리카공화국     364
 189  184        부룬디     325
 190  185        말라위     295
 191  186        남수단     233

 [192 rows x 3 columns],
       순위         국가     미화$
 0      1      룩셈부르크  103199
 1      2        스위스   79242
 2      3       노르웨이   70392
 3      —        마카오   67079
 4      4       아일랜드   62562
 ..   ...        ...     ...
 187  182     마다가스카르     391
 188  183  중앙아프리카공화국     364
 189  184        부룬디     325
 190  185        말라위     295
 191  186        남수단     233

 [192 rows x 3 columns],
       순위         국가     미화$
 0      1     리히텐슈타인  169492
 1      2        모나코  165871
 2      3      룩셈부르크  100161
 3      —        버뮤다   94400
 4      4        스위스   80831
 ..   ...        ...     ...
 213  191        말라위     373
 214  192        니제르     359
 215  193  중앙아프리카공화국     333
 216  194        부룬디     245
 217  195       소말리아     145

 [218 rows x 3 columns],
                                                      0  \
 0                                  국제 통화 기금 (2015)[31]
 1    순위 국가 미화$ 1  룩셈부르크 103,187 2  스위스 82,178 3  카타...
 2                                                   순위
 3                                                    1
 4                                                    2
 ..                                                 ...
 583                                                190
 584                                                191
 585                                                192
 586                                                193
 587                                                194

                                                      1  \
 0                                      세계은행 (2014)[32]
 1    순위 국가 미화$ 1  룩셈부르크 110,665 2  노르웨이 97,363 —  마...
 2                                                   국가
 3                                                룩셈부르크
 4                                                  스위스
 ..                                                 ...
 583                                                니제르
 584                                         중앙아프리카 공화국
 585                                                말라위
 586                                                부룬디
 587                                               소말리아

                                                      2
 0                                    유엔 통계국 (2014)[33]
 1    순위 국가 미화$ 1  모나코 187,650 2  리히텐슈타인 157,040 3  ...
 2                                                  미화$
 3                                               103187
 4                                                82178
 ..                                                 ...
 583                                                427
 584                                                383
 585                                                343
 586                                                279
 587                                                131

 [588 rows x 3 columns],
       순위          국가     미화$
 0      1       룩셈부르크  103187
 1      2         스위스   82178
 2      3         카타르   78829
 3      4        노르웨이   76266
 4      5          미국   55904
 ..   ...         ...     ...
 182  182      마다가스카르     393
 183  183         감비아     384
 184  184         말라위     353
 185  185  중앙아프리카 공화국     339
 186  186         부룬디     315

 [187 rows x 3 columns],
       순위          국가     미화$
 0      1       룩셈부르크  110665
 1      2        노르웨이   97363
 2      —         마카오   96444
 3      3         카타르   93397
 4      4         스위스   84733
 ..   ...         ...     ...
 180  179         니제르     440
 181  180         감비아     422
 182  181  중앙아프리카 공화국     378
 183  182         부룬디     295
 184  183         말라위     253

 [185 rows x 3 columns],
       순위          국가     미화$
 0      1         모나코  187650
 1      2      리히텐슈타인  157040
 2      3       룩셈부르크  116560
 3      4         카타르   97519
 4      5        노르웨이   97226
 ..   ...         ...     ...
 206  190         니제르     427
 207  191  중앙아프리카 공화국     383
 208  192         말라위     343
 209  193         부룬디     279
 210  194        소말리아     131

 [211 rows x 3 columns],
                                                      0  \
 0                                   국제통화기금 (2010년)[35]
 1    순위 국가 $ 1  룩셈부르크 104,390 2  노르웨이 84,543 3  카타르...
 2                                                   순위
 3                                                    1
 4                                                    2
 ..                                                 ...
 568                                                187
 569                                                188
 570                                                189
 571                                                190
 572                                                191

                                                      1  \
 0                                     세계은행 (2010년)[36]
 1    순위 국가 $ 1  모나코 163,026 2  리히텐슈타인 134,617 3  룩셈...
 2                                                   국가
 3                                                룩셈부르크
 4                                                 노르웨이
 ..                                                 ...
 568                                              라이베리아
 569                                                말라위
 570                                               소말리아
 571                                          콩고 민주 공화국
 572                                                부룬디

                                                      2         3
 0                                  미국 중앙정보국 월드 팩트북[37]       NaN
 1    순위 국가 $ 연도 1  카타르[38] 150,429 2010년 추산 2  리히텐슈...       NaN
 2                                                    $       NaN
 3                                               104390       NaN
 4                                                84543       NaN
 ..                                                 ...       ...
 568                                                300  2010년 추산
 569                                                300  2010년 추산
 570                                                300  2010년 추산
 571                                                200  2010년 추산
 572                                                200  2010년 추산

 [573 rows x 4 columns],
       순위         국가       $
 0      1      룩셈부르크  104390
 1      2       노르웨이   84543
 2      3    카타르[38]   74422
 3      4        스위스   67074
 4      5        덴마크   55113
 ..   ...        ...     ...
 180  178        말라위     354
 181  179      시에라리온     325
 182  180      라이베리아     226
 183  181  콩고 민주 공화국     188
 184  182        부룬디     177

 [185 rows x 3 columns],
       순위         국가       $
 0      1        모나코  163026
 1      2     리히텐슈타인  134617

In [4]:
df = dfs[3]
df.iloc[0]

0    국제 통화 기금 (2021)[13]
1        세계은행 (2018)[14]
2      유엔 통계국 (2017)[15]
Name: 0, dtype: object

In [5]:
#국제 통화 기금 (2021) 1인당 GDP
dfs[4]

      순위  국가/영토       미화$
0      1  룩셈부르크  131300.0
1      2   아일랜드  102390.0
2      3    스위스   93515.0
3      4   노르웨이   82244.0
4      5     미국   69375.0
..   ...    ...       ...
186  184    니제르     405.0
187  185    말라위     371.0
188  186  에리트레아     343.0
189  187    부룬디     310.0
190  188    남수단     275.0

[191 rows x 3 columns]

In [6]:
#세계은행 (2018) 1인당 GDP
dfs[5]

      순위          국가/영토     미화$
0      —     모나코 (2017)  166726
1      —  리히텐슈타인 (2016)  165028
2      1          룩셈부르크  114340
3      —            마카오   86355
4      —     버뮤다 (2013)   85748
..   ...            ...     ...
222  178         마다가스카르     460
223  179            니제르     411
224  180            말라위     389
225    —     남수단 (2016)     283
226  181            부룬디     275

[227 rows x 3 columns]

In [7]:
#유엔 통계국 (2017) 1인당 GDP
dfs[6]

      순위   국가/영토     미화$
0      1  리히텐슈타인  166022
1      2     모나코  165421
2      3   룩셈부르크  106806
3      —     버뮤다  102192
4      —     마카오   80893
..   ...     ...     ...
217  190    모잠비크     426
218  191     니제르     378
219  192     말라위     340
220  193     부룬디     290
221  194    소말리아     104

[222 rows x 3 columns]